{
  "name": "server",
  "version": "1.0.0",
  "description": "Real-time server for virtual campus & classroom",
  "main": "server.ts",
  "license": "GPL",
  "private": true,
  "scripts": {
    "start": "node dist/src/server.js",
    "build": "tsc -p .",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"ts-node\" src/server.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "@types/socket.io": "^3.0.2",
    "@types/three": "^0.148.1",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/uuid": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-auth-library": "^8.7.0",
    "mongoose": "^7.0.2",
    "socket.io": "^4.5.4",
    "three": "^0.149.0",
    "uuid": "^9.0.0"
  }
}
